platform :ios, '9.0'

target 'DirtyCookie' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DirtyCookie
  # Firebase
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'

  # Google Sign In
  pod 'GoogleSignIn'
  # Facebook Sign In
  pod 'FBSDKCoreKit'
  pod 'FacebookCore'
  pod 'FacebookLogin'

  # XCode Tools
  pod 'StyleDecorator'

  # UI
  pod 'TPKeyboardAvoiding'
  pod 'JGProgressHUD'

end
